(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 233)
    (zones 0)
    (modules 15)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GP1.Cu mixed)
    (2 GP2.Cu mixed)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.5)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GB_ESP/"))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 +3V3)
  (net 3 GND)
  (net 4 VBUS)
  (net 5 D+)
  (net 6 D-)
  (net 7 RST)
  (net 8 "Net-(Q1-Pad2)")
  (net 9 RTS)
  (net 10 GPIO0)
  (net 11 "Net-(Q2-Pad2)")
  (net 12 DTR)
  (net 13 TX)
  (net 14 RX)
  (net 15 GPIO5)
  (net 16 GPIO4)
  (net 17 GPIO2)
  (net 18 GPIO15)
  (net 19 GPIO13)
  (net 20 GPIO12)
  (net 21 GPIO14)
  (net 22 GPIO16)
  (net 23 ADC)
  (net 24 "Net-(U2-Pad15)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad11)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ADC)
    (add_net D+)
    (add_net D-)
    (add_net DTR)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net RST)
    (add_net RTS)
    (add_net RX)
    (add_net TX)
    (add_net VBUS)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610494C1)
    (at 115.951 76.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6106DE53)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 31 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 16 GPIO4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6104932E)
    (at 112.903 76.209 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6106D8E1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 31 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 610464EC)
    (at 107.3912 79.1972 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6104918B)
    (attr smd)
    (fp_text reference U3 (at 0 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 610464D6)
    (at 110.744 77.47 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6103DB43)
    (attr smd)
    (fp_text reference U2 (at 0 5.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CH340C (at 0 -5.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CH340C (at 0.0508 0.0508 180) (layer B.SilkS)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer B.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 15 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 RTS))
    (pad 13 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 DTR))
    (pad 12 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 D-))
    (pad 5 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 D+))
    (pad 4 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 TX))
    (pad 2 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 RX))
    (pad 1 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP-01F:MODULE_ESP-01F (layer F.Cu) (tedit 610028B0) (tstamp 610464B4)
    (at 110.5916 67.6656)
    (path /61038951)
    (fp_text reference U1 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01F (at 3.81 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -5.5) (end 5 5.5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 5.5) (end -5 5.5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 5.5) (end -5 -5.5) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.67 0.08) (xy 1.67 0.08) (xy 1.67 2.42) (xy -0.67 2.42)) (layer F.Paste) (width 0.01))
    (fp_line (start -5 -5.15) (end -5 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5.5) (end 5 -5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5.15) (end -5 5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5.5) (end 5 5.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.755 -5.75) (end 5.755 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.755 -5.75) (end 5.755 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.755 5.75) (end -5.755 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.755 5.75) (end -5.755 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.2 -4.4) (end -6.1 -4.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.2 -4.4) (end -6.1 -4.4) (layer F.Fab) (width 0.2))
    (pad 19 smd rect (at 0.5 1.25) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at 4.71 -4.4) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 4.71 -3.3) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 16 smd rect (at 4.71 -2.2) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 7 RST))
    (pad 15 smd rect (at 4.71 -1.1) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 13 TX))
    (pad 14 smd rect (at 4.71 0) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 14 RX))
    (pad 13 smd rect (at 4.71 1.1) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO5))
    (pad 12 smd rect (at 4.71 2.2) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 11 smd rect (at 4.71 3.3) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 10 GPIO0))
    (pad 10 smd rect (at 4.71 4.4) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO2))
    (pad 9 smd rect (at -4.71 4.4) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 18 GPIO15))
    (pad 8 smd rect (at -4.71 3.3) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 19 GPIO13))
    (pad 7 smd rect (at -4.71 2.2) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 20 GPIO12))
    (pad 6 smd rect (at -4.71 1.1) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 21 GPIO14))
    (pad 5 smd rect (at -4.71 0) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO16))
    (pad 4 smd rect (at -4.71 -1.1) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -4.71 -2.2) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 23 ADC))
    (pad 2 smd rect (at -4.71 -3.3) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -4.71 -4.4) (size 1.59 0.77) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104648C)
    (at 115.062 80.01 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6105C387)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 10 GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6104647B)
    (at 114.173 63.627 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6104589F)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 9 RTS))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 11 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6104646A)
    (at 108.458 63.627)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61044CF8)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 12 DTR))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 61046459)
    (at 108.458 67.437 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /6103DFAE)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S8050_SMD (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 GPIO0))
    (pad 2 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 DTR))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 61046444)
    (at 114.173 67.564 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /6103C3EB)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S8050_SMD (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 RST))
    (pad 2 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 RTS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6104642F)
    (at 119.38 63.8556)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /610442C9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_LEFT (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GPIO2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61046413)
    (at 101.6 63.8556)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /610411AD)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_RIGHT (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GPIO4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPIO12))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GPIO13))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GPIO14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GPIO15))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO16))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 ADC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5E754393) (tstamp 610463F7)
    (at 110.49 95.25 270)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /6105FBB6)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at -4.55 -0.05) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -6.9 2.3 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 -2.3 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -6.9 5.7 270) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 270) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -9.65 3.5 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -9.65 -3.5 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 3 smd rect (at -9.65 1 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 D+))
    (pad 2 smd rect (at -9.65 -1 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 D-))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610463C3)
    (at 115.062 82.3468 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6105FAC8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Texas_SWRA117D_2.4GHz_Right (layer F.Cu) (tedit 61042A4B) (tstamp 610463B2)
    (at 106.0196 61.468)
    (descr http://www.ti.com/lit/an/swra117d/swra117d.pdf)
    (tags "PCB antenna")
    (path /6103F4AC)
    (attr virtual)
    (fp_text reference AE1 (at 4.55 -6.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 4.55 1.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.55 -6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.45 -2.51) (xy 4.45 -2.51) (xy 4.45 -5.15) (xy 7.15 -5.15)
      (xy 7.15 -2.51) (xy 9.15 -2.51) (xy 9.15 -5.15) (xy 11.85 -5.15)
      (xy 11.85 -0.71) (xy 11.35 -0.71) (xy 11.35 -4.65) (xy 9.65 -4.65)
      (xy 9.65 -2.01) (xy 6.65 -2.01) (xy 6.65 -4.65) (xy 4.95 -4.65)
      (xy 4.95 -2.01) (xy 1.95 -2.01) (xy 1.95 -4.65) (xy 0.25 -4.65)
      (xy 0.25 0.25) (xy -0.25 0.25) (xy -0.25 -4.65) (xy -1.65 -4.65)
      (xy -1.65 0.25) (xy -2.55 0.25) (xy -2.55 0.006785) (xy -2.247583 0.006785)
      (xy -2.237742 0.054395) (xy -2.213674 0.096797) (xy -2.175731 0.129581) (xy -2.167819 0.133935)
      (xy -2.125156 0.146043) (xy -2.076637 0.1453) (xy -2.031122 0.1324) (xy -2.012511 0.121787)
      (xy -1.978868 0.086553) (xy -1.958309 0.041368) (xy -1.951778 -0.008158) (xy -1.960218 -0.056417)
      (xy -1.977112 -0.088643) (xy -2.012372 -0.121313) (xy -2.057682 -0.141408) (xy -2.107267 -0.147982)
      (xy -2.155353 -0.140092) (xy -2.188245 -0.123186) (xy -2.223185 -0.086416) (xy -2.242847 -0.041622)
      (xy -2.247583 0.006785) (xy -2.55 0.006785) (xy -2.55 -5.15) (xy 2.45 -5.15)
      (xy 2.45 -2.51)) (layer F.Cu) (width 0))
    (fp_line (start -3.05 -5.45) (end 12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.05 -0.25) (end 12.15 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.05 -0.25) (end -3.05 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.15 -0.25) (end 12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.05 -5.45) (end 12.15 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.05 -0.25) (end 12.15 -5.45) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.2 -5.6) (end 12.3 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 -5.6) (end 12.3 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 0.35) (end -3.2 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 0.35) (end -3.2 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 -5.6) (end 12.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 0.35) (end -3.2 -5.6) (layer F.Fab) (width 0.15))
    (fp_line (start 12.3 0.35) (end -3.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -5.6) (end 12.3 -5.6) (layer F.Fab) (width 0.15))
    (pad 1 connect rect (at 0 0) (size 0.5 0.5) (layers F.Cu)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole rect (at -2.1 0) (size 0.9 0.5) (drill 0.3) (layers *.Cu)
      (net 3 GND) (zone_connect 2))
  )

  (gr_line (start 99.7204 61.722) (end 121.3104 61.722) (layer B.SilkS) (width 0.12))
  (gr_arc (start 102.210107 58.419999) (end 102.260906 55.88) (angle -91.14576284) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.770401 58.42) (end 121.3104 58.470799) (angle -91.14576284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.6696 91.44) (end 99.6696 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.3104 58.470799) (end 121.3104 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.7704 55.88) (end 102.260906 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 61046648))
  (gr_line (start 99.6696 91.44) (end 121.3104 91.44) (layer Edge.Cuts) (width 0.05))

  (segment (start 106.0196 63.1276) (end 105.8816 63.2656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.0196 61.468) (end 106.0196 63.1276) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.062 82.3093) (end 114.0245 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.062 80.01) (end 114.062 82.3093) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.3912 76.0472) (end 107.3912 82.3472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.7284 80.01) (end 107.3912 82.3472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.062 80.01) (end 109.7284 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.7284 80.01) (end 109.7284 80.0096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.506 79.818) (end 111.379 79.945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.35 64.3656) (end 115.3016 64.3656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 66.3956) (end 117.35 64.3656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.9266 66.5656) (end 107.823 67.462) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.8816 66.5656) (end 106.9266 66.5656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.823 75.6154) (end 107.3912 76.0472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.823 67.462) (end 107.823 75.6154) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.109 76.835) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.324 76.835) (end 110.109 76.835) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.189 75.97) (end 114.324 76.835) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.189 74.995) (end 115.189 75.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.179 76.835) (end 107.3912 76.0472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.109 76.835) (end 108.179 76.835) (width 0.25) (layer F.Cu) (net 2))
  (via (at 112.522 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.9538 82.3468) (end 112.522 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.0245 82.3468) (end 112.9538 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.379 80.772) (end 111.379 79.945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.522 81.915) (end 111.379 80.772) (width 0.25) (layer B.Cu) (net 2))
  (via (at 111.76 64.643) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.0374 64.3656) (end 111.76 64.643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.3016 64.3656) (end 112.0374 64.3656) (width 0.25) (layer F.Cu) (net 2))
  (via (at 104.14 66.548) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.045 64.643) (end 104.14 66.548) (width 0.25) (layer GP2.Cu) (net 2))
  (segment (start 111.76 64.643) (end 106.045 64.643) (width 0.25) (layer GP2.Cu) (net 2))
  (segment (start 105.864 66.548) (end 105.8816 66.5656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 66.548) (end 105.864 66.548) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.715001 87.424999) (end 104.79 88.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.264999 87.424999) (end 105.715001 87.424999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.19 88.35) (end 115.264999 87.424999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.0912 83.7012) (end 106.99 85.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.0912 82.3472) (end 105.0912 83.7012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.99 86.15) (end 104.79 88.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.99 85.6) (end 106.99 86.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.0995 88.2595) (end 116.19 88.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.0995 82.3468) (end 116.0995 88.2595) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.08699 81.33429) (end 116.0995 82.3468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.08699 79.35109) (end 115.08699 81.33429) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.9699 77.234) (end 115.08699 79.35109) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.903 77.234) (end 112.9699 77.234) (width 0.25) (layer F.Cu) (net 3))
  (via (at 117.348 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.189 81.661) (end 117.348 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.189 79.945) (end 115.189 81.661) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.348 83.5953) (end 116.0995 82.3468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.348 83.82) (end 117.348 83.5953) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.9196 61.468) (end 103.9196 63.5336) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.7516 64.3656) (end 105.8816 64.3656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.9196 63.5336) (end 104.7516 64.3656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.8816 64.3656) (end 108.9894 64.3656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.0894 63.2656) (end 115.3016 63.2656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.9894 64.3656) (end 110.0894 63.2656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.8816 64.3656) (end 109.0696 64.3656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.0916 66.3876) (end 111.0916 68.9156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.0696 64.3656) (end 111.0916 66.3876) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.0916 75.4226) (end 112.903 77.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.0916 68.9156) (end 111.0916 75.4226) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.9196 61.468) (end 105.156 61.468) (width 0.25) (layer GP1.Cu) (net 3))
  (segment (start 117.642001 64.302001) (end 117.642001 68.620001) (width 0.25) (layer GP1.Cu) (net 3))
  (segment (start 114.808 61.468) (end 117.642001 64.302001) (width 0.25) (layer GP1.Cu) (net 3))
  (segment (start 117.9576 68.9356) (end 119.38 68.9356) (width 0.25) (layer GP1.Cu) (net 3))
  (segment (start 117.642001 68.620001) (end 117.9576 68.9356) (width 0.25) (layer GP1.Cu) (net 3))
  (segment (start 105.156 61.468) (end 107.061 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D871))
  (via (at 105.156 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.061 61.468) (end 108.331 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D873))
  (via (at 107.061 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.331 61.468) (end 109.728 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D875))
  (via (at 108.331 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.728 61.468) (end 110.871 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D877))
  (via (at 109.728 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.871 61.468) (end 112.141 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D879))
  (via (at 110.871 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.141 61.468) (end 113.411 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D87B))
  (via (at 112.141 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.411 61.468) (end 114.681 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D87D))
  (via (at 113.411 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.681 61.468) (end 114.808 61.468) (width 0.25) (layer GP1.Cu) (net 3) (tstamp 6104D87F))
  (via (at 114.681 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.6912 82.3472) (end 111.8112 82.3472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.99 84.526) (end 113.99 85.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.8112 82.3472) (end 113.99 84.526) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.38 63.8556) (end 119.0244 63.8556) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.569002 85.598) (end 115.4245 85.598) (width 0.25) (layer B.Cu) (net 4))
  (via (at 115.4245 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.023001 84.144001) (end 116.569002 85.598) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.023001 64.856999) (end 118.023001 84.144001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.0244 63.8556) (end 118.023001 64.856999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.992 85.598) (end 113.99 85.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.4245 85.598) (end 113.992 85.598) (width 0.25) (layer F.Cu) (net 4))
  (via (at 108.204 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 110.219002 85.598) (end 108.204 85.598) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.181001 83.636001) (end 110.219002 85.598) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.181001 82.992001) (end 112.181001 83.636001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.109 80.92) (end 112.181001 82.992001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.109 79.945) (end 110.109 80.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.488 85.598) (end 109.49 85.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.204 85.598) (end 109.488 85.598) (width 0.25) (layer F.Cu) (net 5))
  (via (at 111.506 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108.839 80.645) (end 111.506 83.312) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.839 79.945) (end 108.839 80.645) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.506 85.584) (end 111.49 85.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.506 83.312) (end 111.506 85.584) (width 0.25) (layer F.Cu) (net 6))
  (via (at 116.967 65.532) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.9006 65.4656) (end 116.967 65.532) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.3016 65.4656) (end 116.9006 65.4656) (width 0.25) (layer F.Cu) (net 7))
  (via (at 116.967 71.374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.967 65.532) (end 116.967 71.374) (width 0.25) (layer GP1.Cu) (net 7))
  (segment (start 114.657 69.064) (end 116.967 71.374) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.173 69.064) (end 114.657 69.064) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.967 65.532) (end 107.061 65.532) (width 0.25) (layer GP1.Cu) (net 7))
  (segment (start 105.3846 63.8556) (end 101.6 63.8556) (width 0.25) (layer GP1.Cu) (net 7))
  (segment (start 107.061 65.532) (end 105.3846 63.8556) (width 0.25) (layer GP1.Cu) (net 7))
  (via (at 116.967 62.484) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.967 64.22) (end 116.967 62.484) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.123 66.064) (end 116.967 64.22) (width 0.25) (layer B.Cu) (net 8))
  (via (at 110.998 62.5906) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.95939 62.55199) (end 110.998 62.5906) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.53301 62.55199) (end 110.95939 62.55199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.458 63.627) (end 108.53301 62.55199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.8604 62.5906) (end 116.967 62.484) (width 0.25) (layer GP2.Cu) (net 8))
  (segment (start 110.998 62.5906) (end 116.8604 62.5906) (width 0.25) (layer GP2.Cu) (net 8))
  (segment (start 113.173 66.014) (end 113.223 66.064) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.173 63.627) (end 113.173 66.014) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.223 66.064) (end 113.223 70.673) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.649 71.247) (end 112.649 74.995) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.223 70.673) (end 112.649 71.247) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.6876 81.6356) (end 116.062 80.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.38 81.6356) (end 117.6876 81.6356) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.530001 80.785601) (end 108.852601 80.785601) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 119.38 81.6356) (end 118.530001 80.785601) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 107.528999 79.461999) (end 107.528999 73.192001) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 108.852601 80.785601) (end 107.528999 79.461999) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 107.528999 73.192001) (end 108.585 72.136) (width 0.25) (layer GP1.Cu) (net 10))
  (via (at 109.855 72.136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.585 72.136) (end 109.855 72.136) (width 0.25) (layer GP1.Cu) (net 10))
  (via (at 113.991601 70.993) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.019001 70.9656) (end 113.991601 70.993) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.3016 70.9656) (end 114.019001 70.9656) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.991601 70.993) (end 113.991601 71.555399) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 113.411 72.136) (end 109.855 72.136) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 113.991601 71.555399) (end 113.411 72.136) (width 0.25) (layer GP1.Cu) (net 10))
  (segment (start 108.458 68.937) (end 108.458 72.009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.585 72.136) (end 109.855 72.136) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.458 72.009) (end 108.585 72.136) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.408 65.7081) (end 109.408 65.937) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 112.56411 62.55199) (end 109.408 65.7081) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.09799 62.55199) (end 112.56411 62.55199) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.173 63.627) (end 114.09799 62.55199) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.458 63.987) (end 107.508 65.937) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.458 63.627) (end 109.458 63.987) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.508 65.937) (end 107.508 65.979) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.508 65.979) (end 111.379 69.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.379 69.85) (end 111.379 74.995) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.38 70.748602) (end 117.348 68.716602) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.38 71.4756) (end 119.38 70.748602) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.348 68.716602) (end 117.348 66.929) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.9846 66.5656) (end 115.3016 66.5656) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.348 66.929) (end 116.9846 66.5656) (width 0.25) (layer F.Cu) (net 13))
  (via (at 108.204 78.232) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.911 78.232) (end 108.204 78.232) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112.649 78.97) (end 111.911 78.232) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112.649 79.945) (end 112.649 78.97) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.605001 72.700601) (end 120.605001 74.847999) (width 0.25) (layer GP1.Cu) (net 13))
  (segment (start 119.38 71.4756) (end 120.605001 72.700601) (width 0.25) (layer GP1.Cu) (net 13))
  (segment (start 120.122401 75.330599) (end 115.677401 75.330599) (width 0.25) (layer GP1.Cu) (net 13))
  (segment (start 120.605001 74.847999) (end 120.122401 75.330599) (width 0.25) (layer GP1.Cu) (net 13))
  (segment (start 112.776 78.232) (end 108.204 78.232) (width 0.25) (layer GP1.Cu) (net 13))
  (segment (start 115.677401 75.330599) (end 112.776 78.232) (width 0.25) (layer GP1.Cu) (net 13))
  (via (at 111.125 77.557) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.506 77.557) (end 111.125 77.557) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.919 78.97) (end 112.506 77.557) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.919 79.945) (end 113.919 78.97) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.6664 74.0156) (end 111.125 77.557) (width 0.25) (layer GP1.Cu) (net 14))
  (segment (start 119.38 74.0156) (end 114.6664 74.0156) (width 0.25) (layer GP1.Cu) (net 14))
  (via (at 114.046 67.437) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.2746 67.6656) (end 114.046 67.437) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.3016 67.6656) (end 114.2746 67.6656) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.609598 74.0156) (end 119.38 74.0156) (width 0.25) (layer GP1.Cu) (net 14))
  (segment (start 114.046 69.452002) (end 118.609598 74.0156) (width 0.25) (layer GP1.Cu) (net 14))
  (segment (start 114.046 67.437) (end 114.046 69.452002) (width 0.25) (layer GP1.Cu) (net 14))
  (segment (start 116.3466 68.7656) (end 115.3016 68.7656) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.97501 70.39401) (end 116.3466 68.7656) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.97501 75.15061) (end 117.97501 70.39401) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.38 76.5556) (end 117.97501 75.15061) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.9745 73.2235) (end 115.951 75.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.316601 70.579399) (end 113.316601 72.565601) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.0304 69.8656) (end 113.316601 70.579399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.3016 69.8656) (end 114.0304 69.8656) (width 0.25) (layer F.Cu) (net 16))
  (via (at 113.665 72.898) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 113.657 72.906) (end 113.665 72.898) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.316601 72.565601) (end 113.657 72.906) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.657 72.906) (end 113.9745 73.2235) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.3376 72.898) (end 101.6 81.6356) (width 0.25) (layer GP2.Cu) (net 16))
  (segment (start 113.665 72.898) (end 110.3376 72.898) (width 0.25) (layer GP2.Cu) (net 16))
  (segment (start 119.38 79.0956) (end 118.2116 79.0956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.2116 79.0956) (end 117.475 78.359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.475 74.239) (end 115.3016 72.0656) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.475 78.359) (end 117.475 74.239) (width 0.25) (layer F.Cu) (net 17))
  (via (at 104.267 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 103.7844 73.66) (end 104.267 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 101.6 71.4756) (end 103.7844 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.2872 73.66) (end 105.8816 72.0656) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.267 73.66) (end 104.2872 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.8954 76.5556) (end 101.6 76.5556) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.636602 70.9656) (end 105.8816 70.9656) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.051601 71.380599) (end 106.636602 70.9656) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.051601 72.750601) (end 107.051601 71.380599) (width 0.25) (layer F.Cu) (net 19))
  (via (at 104.394 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 107.051601 72.780399) (end 104.394 75.438) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.051601 72.750601) (end 107.051601 72.780399) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.2764 76.5556) (end 102.8954 76.5556) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.394 75.438) (end 103.2764 76.5556) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 101.6 79.0956) (end 103.3526 77.343) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.126598 69.8656) (end 105.8816 69.8656) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.3526 71.639598) (end 105.126598 69.8656) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.3526 77.343) (end 103.3526 71.639598) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 102.825001 72.790599) (end 102.825001 70.275999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.6 74.0156) (end 102.825001 72.790599) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.3354 68.7656) (end 105.8816 68.7656) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.825001 70.275999) (end 104.3354 68.7656) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.87 67.6656) (end 105.8816 67.6656) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.6 68.9356) (end 102.87 67.6656) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.6 66.3956) (end 103.1494 66.3956) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 104.0794 65.4656) (end 105.8816 65.4656) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.1494 66.3956) (end 104.0794 65.4656) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.935 75.184) (end 115.951 77.2) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 112.903 75.184) (end 113.935 75.184) (width 0.25) (layer F.Cu) (net 31))

)
