(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 113)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Ham ATTiny84a KeyChain")
    (date 2021-07-06)
    (rev V1.3)
    (company "Ham Studio")
    (comment 1 "BootLoader By SpenceKonde")
    (comment 2 "(C)ham@wifiboy.org")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "New_GB/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 PA7,7,A7)
  (net 6 PB2,8)
  (net 7 PB1,9,D+)
  (net 8 PB0,10,D-)
  (net 9 PB3,11)
  (net 10 PA0,0,A0)
  (net 11 PA1,1,A1,TxD)
  (net 12 PA2,2,A2,RxD)
  (net 13 PA3,3,A3)
  (net 14 PA4,4,A4)
  (net 15 PA5,5,A5)
  (net 16 PA6,6,A6)
  (net 17 "Net-(D1-Pad2)")
  (net 18 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net PA0,0,A0)
    (add_net PA1,1,A1,TxD)
    (add_net PA2,2,A2,RxD)
    (add_net PA3,3,A3)
    (add_net PA4,4,A4)
    (add_net PA5,5,A5)
    (add_net PA6,6,A6)
    (add_net PA7,7,A7)
    (add_net PB0,10,D-)
    (add_net PB1,9,D+)
    (add_net PB2,8)
    (add_net PB3,11)
  )

  (net_class VCC ""
    (clearance 0.25)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module LOGO:Ham_LOGO (layer F.Cu) (tedit 60FF9CCA) (tstamp 60D2D055)
    (at 126.6444 64.0588)
    (fp_text reference REF** (at -1.27 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ham LOGO" (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 6.35) (xy -1.27 6.35) (xy -1.27 1.905) (xy 0 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.27 4.445) (xy -2.54 4.445) (xy -2.54 3.175) (xy -1.27 3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.54 6.35) (xy -3.81 6.35) (xy -3.81 0.635) (xy -2.54 0.635)) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 4.445) (end -2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 4.445) (end -1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 6.35) (end -3.81 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 5.08) (end -2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.35) (end -1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.175) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.905) (end 0 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end 0 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.175) (end -1.27 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.175) (end -1.27 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 0.635) (end -2.54 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.12))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 60EDACC0) (tstamp 60D19D23)
    (at 117.094 76.2)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /60D1C0D4)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Left (at 2.9718 20.2184) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.556 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.7465) (end 3.556 3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end 3.556 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end 3.556 8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end 3.556 11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end 3.683 13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end 3.81 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user 11 (at 2.2225 15.367 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 2.2225 12.7635 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 9 (at 2.286 10.2235 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 8 (at 2.3495 7.6835 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2.4765 5.1435 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 2.4765 2.6035) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 2.4765 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA7,7,A7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB2,8))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB1,9,D+))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB0,10,D-))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PB3,11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 60EDACA3) (tstamp 60D19C6A)
    (at 132.334 76.2)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /60D1DA0E)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Right (at -2.5654 20.4724) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.2065) (end -3.556 1.2065) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2065 3.7465) (end -3.556 3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2065 6.4135) (end -3.556 6.4135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2065 8.89) (end -3.556 8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 11.43) (end -3.556 11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 13.97) (end -3.556 13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 16.5735) (end -3.556 16.5735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 16.5735) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user 6 (at -2.413 15.24 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5 (at -2.3495 12.7 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at -2.3495 10.2235 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at -2.3495 7.747 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at -2.3495 5.1435 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -2.286 2.413 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0 (at -2.3495 0 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PA0,0,A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA1,1,A1,TxD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA2,2,A2,RxD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA3,3,A3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PA4,4,A4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PA5,5,A5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PA6,6,A6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 60EDC2C8) (tstamp 60D19C8D)
    (at 127.254 72.9996 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60D1C9A3)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_UART (at 0 7.85 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end -2.286 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end -2.286 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 6.35) (end -2.286 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user < (at -1.651 0 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user > (at -1.651 2.6035 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -1.778 5.08 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA1,1,A1,TxD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA2,2,A2,RxD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60EDEA6C)
    (at 133.1468 72.4408 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F1495A)
    (attr smd)
    (fp_text reference 1.5K (at 2.5908 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 -0.3683 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user 5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 16 PA6,6,A6))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 18 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60EDEA5B)
    (at 116.2304 72.4662 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F10DFD)
    (attr smd)
    (fp_text reference 1.5K (at 0.127 -0.8636 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0.1778 -0.9652 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user 5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 17 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60EDE8D2)
    (at 131.064 72.4408 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60F14954)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO6 (at 2.4892 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 18 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60EDE8BF)
    (at 118.3132 72.4408 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60F10090)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.4892 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 17 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60D19C42)
    (at 124.6632 76.7588)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D1BAFA)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 104 (at 0 -1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D19CD6)
    (at 128.0668 89.2048 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D1A9E7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at -2.8956 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user 5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 PB0,10,D-))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D19CC4)
    (at 124.8156 89.2048 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D1B732)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at -2.8448 -0.0508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user 8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 PB0,10,D-))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D19C58)
    (at 121.5644 89.2048 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D1B141)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 1.2192 0.1016 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user 8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 PB1,9,D+))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 60D2C313) (tstamp 60D19DCC)
    (at 124.714 102.6287 270)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /60D1785E)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -7.2771 8.1788 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -9.65 -1 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -9.65 1 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -9.65 -3.5 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -9.65 3.5 270) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 270) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -6.9 5.7 270) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 60D2C224) (tstamp 60D19CA5)
    (at 124.6124 80.5688)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60D16F7D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84A-SSU (at 0 5.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user ATTiny84a (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_arc (start 0 -4.435) (end -0.698499 -4.3815) (angle -171.2402952) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PB0,10,D-))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PB1,9,D+))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PB3,11))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PB2,8))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA7,7,A7))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 PA6,6,A6))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 PA5,5,A5))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 PA4,4,A4))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 PA3,3,A3))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 PA2,2,A2,RxD))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PA1,1,A1,TxD))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 PA0,0,A0))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.4102 99.0092) (end 131.1148 99.0092) (layer Edge.Cuts) (width 0.05) (tstamp 61001189))
  (gr_line (start 115.0112 66.2432) (end 115.0112 97.0026) (layer Edge.Cuts) (width 0.05) (tstamp 60F177B4))
  (gr_text "84A KeyChain" (at 129.794 86.2076 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V1.3.3 (at 129.8956 77.5716 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "2021.07.13 Ham Design" (at 119.5324 84.328 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 118.3132 99.0092) (end 117.0178 99.0092) (layer Edge.Cuts) (width 0.05) (tstamp 60E3F13B))
  (gr_arc (start 130.8608 99.0092) (end 131.1148 99.0092) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.5672 98.7552) (end 130.8608 98.7552) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.5672 99.0092) (end 118.5672 98.7552) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.0178 97.0026) (end 115.0112 97.0026) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.4168 66.2432) (end 134.4168 97.0026) (layer Edge.Cuts) (width 0.05) (tstamp 60D218EC))
  (gr_arc (start 132.4102 97.0026) (end 132.4102 99.0092) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.0178 66.2432) (end 117.0178 64.2366) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.4102 66.2432) (end 134.4168 66.2432) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.191 64.2366) (end 132.4102 64.2366) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.191 64.2366) (end 117.0178 64.2366) (layer Edge.Cuts) (width 0.05) (tstamp 60D19D51))

  (via (at 117.094 66.1924) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 123.2408 76.7588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.0348 76.8096) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.2304 75.3364) (end 117.094 76.2) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 116.2304 73.4662) (end 116.2304 75.3364) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 128.0668 92.8315) (end 128.214 92.9787) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 128.0668 90.2048) (end 128.0668 92.8315) (width 0.35) (layer F.Cu) (net 1))
  (via (at 126.445065 90.201566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.5964 87.352901) (end 126.445065 90.201566) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.063566 90.201566) (end 128.0668 90.2048) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 126.445065 90.201566) (end 128.063566 90.201566) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 123.5964 77.1144) (end 123.2408 76.7588) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 123.5964 87.352901) (end 123.5964 77.1144) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 117.6528 76.7588) (end 117.094 76.2) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 122.1374 76.7588) (end 117.6528 76.7588) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 121.7078 73.4658) (end 122.174 72.9996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.3132 73.4658) (end 121.7078 73.4658) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 73.4658) (end 131.064 73.406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 73.406) (end 128.5748 70.9168) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.2568 70.9168) (end 122.174 72.9996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.5748 70.9168) (end 124.2568 70.9168) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.7868 73.4658) (end 127.4938 76.7588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 73.4658) (end 130.7868 73.4658) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.3132 73.4658) (end 118.3132 73.8632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.014 95.1787) (end 121.214 92.9787) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.014 95.7287) (end 119.014 95.1787) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.488999 96.653701) (end 130.414 95.7287) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.214 95.897702) (end 121.969999 96.653701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.969999 96.653701) (end 129.488999 96.653701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.214 92.9787) (end 121.214 95.897702) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.635681 78.74) (end 117.094 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.174 74.201681) (end 117.635681 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.174 72.9996) (end 122.174 74.201681) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.494601 95.248099) (end 119.014 95.7287) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.296081 78.74) (end 119.494601 79.93852) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.494601 79.93852) (end 119.494601 95.248099) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.094 78.74) (end 118.296081 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.8156 90.2048) (end 125.46 90.2048) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.714 90.4588) (end 125.714 92.9787) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.46 90.2048) (end 125.714 90.4588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.5644 90.2048) (end 122.8184 90.2048) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.714 91.1004) (end 123.714 92.9787) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.8184 90.2048) (end 123.714 91.1004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.5688 83.1088) (end 122.5438 83.1088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.505999 85.045001) (end 119.632599 85.045001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.868999 84.408001) (end 116.505999 85.045001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.868999 82.505001) (end 115.868999 84.408001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.632599 85.045001) (end 121.5688 83.1088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.094 81.28) (end 115.868999 82.505001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.0752 81.8388) (end 122.5438 81.8388) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.094 83.82) (end 119.0752 81.8388) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.094 86.36) (end 121.0056 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.5644 86.9188) (end 121.5644 88.2048) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.0056 86.36) (end 121.5644 86.9188) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.48741 86.28179) (end 122.3598 87.4094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.48741 79.67381) (end 123.48741 86.28179) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.1124 79.2988) (end 123.48741 79.67381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.1374 79.2988) (end 123.1124 79.2988) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.5644 88.2048) (end 122.3598 87.4094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.8156 88.2048) (end 128.0668 88.2048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.42379 89.22979) (end 122.96181 89.22979) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.094 88.9) (end 117.42379 89.22979) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.39382 87.78302) (end 124.8156 88.2048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.79061 89.22979) (end 124.8156 88.2048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.96181 89.22979) (end 123.79061 89.22979) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.98742 87.37662) (end 124.8156 88.2048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.98742 79.431342) (end 123.98742 87.37662) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.584878 78.0288) (end 123.98742 79.431342) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.1374 78.0288) (end 122.584878 78.0288) (width 0.25) (layer F.Cu) (net 8))
  (via (at 118.7196 80.5688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.5438 80.5688) (end 118.7196 80.5688) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.7196 89.8144) (end 117.094 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.7196 80.5688) (end 118.7196 89.8144) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.5052 78.0288) (end 132.334 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.4938 78.0288) (end 130.5052 78.0288) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.7752 79.2988) (end 132.334 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.4938 79.2988) (end 131.7752 79.2988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.046322 79.2988) (end 127.4938 79.2988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.259799 78.446199) (end 126.1124 79.2988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.1124 79.2988) (end 127.0874 79.2988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.259799 74.993801) (end 125.259799 78.446199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.254 72.9996) (end 125.259799 74.993801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.6228 80.5688) (end 132.334 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.4938 80.5688) (end 131.6228 80.5688) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.046322 80.5688) (end 127.4938 80.5688) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.89383 73.17943) (end 124.714 72.9996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.0874 80.5688) (end 126.1124 80.5688) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.714 79.1704) (end 125.0322 79.4886) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.714 72.9996) (end 124.714 79.1704) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.0322 79.4886) (end 124.89383 79.35023) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.1124 80.5688) (end 125.0322 79.4886) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.3528 81.8388) (end 132.334 83.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.4938 81.8388) (end 130.3528 81.8388) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.0828 83.1088) (end 132.334 86.36) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.4938 83.1088) (end 129.0828 83.1088) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.015 88.9) (end 132.334 88.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.6086 88.9) (end 132.334 88.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.0874 84.3788) (end 131.6086 88.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.559001 90.214999) (end 132.334 91.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.559001 73.853001) (end 133.559001 90.214999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.1468 73.4408) (end 133.559001 73.853001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.334 90.7881) (end 132.334 91.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.5438 84.3788) (end 122.5438 85.663) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.5438 85.663) (end 122.5438 85.663) (width 0.25) (layer F.Cu) (net 16) (tstamp 61001CC1))
  (via (at 122.5438 85.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.5438 87.447303) (end 126.536497 91.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.5438 85.663) (end 122.5438 87.447303) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.536497 91.44) (end 126.6952 91.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.6952 91.44) (end 132.334 91.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.2808 71.4158) (end 116.2304 71.4662) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.3132 71.4158) (end 116.2808 71.4158) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.1218 71.4158) (end 133.1468 71.4408) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.064 71.4158) (end 133.1218 71.4158) (width 0.25) (layer F.Cu) (net 18))

)
